{
  "name": "MoodMap",
  "version": "0.0.0",
  "homepage": "https://github.com/TroutZen/MoodMap",
  "authors": [
    "TroutZen <devin.otway@gmail.com>"
  ],
  "description": "quantified happiness",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
